
#
# /*
#  * Copyright (c) Crio.Do 2019. All rights reserved
#  */
# Run the server on port 8081.
server.port:8081

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/restaurant-database?authSource=admin
# spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
# spring.data.mongodb.username=crio-mongo-user # Login user of the mongo server.
# logging.level.org.springframework.boot.autoconfigure.mongo.embedded=INFO
# logging.level.org.mongodb=INFO
# TIP:Uncomment the following to debug Spring Issues.
# debug=true

spring.redis.port=6379

# This will instruct Spring Boot to delete cache entries when they are retrieved as null
# This can help in ensuring that old cache entries are removed when the application starts up.
# Keep in mind that cache eviction strategies also depend on your cache annotations and configuration,
# so make sure to use appropriate caching annotations (@Cacheable, @CacheEvict, etc.) in your code 
# to control the caching behavior more precisely.
spring.cache.redis.cache-null-values=true

logging.file=qeats_logfile.log


# Purn
# StackOverFlow:
# server.tomcat.threads.max=400
# Crio recommendation:
# server.tomcat.max-threads
# server.tomcat.max-connections
# server.tomcat.accept-count

